image_width: 1024
image_height: 1024
camera_name: rgbd_depth_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [ 504.574,    0.   ,  513.848,
            0.   ,  504.674,  516.139,
            0.   ,    0.   ,    1.   ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 8
  data: [5.3633, 3.35493, -1.08168e-05, -1.43868e-05, 0.163032, 5.69124, 5.13437, 0.887861]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 157.553 ,    0.   ,  515.215,    0.     ,
          0.      ,  158.286,  519.849,    0.     ,
          0.      ,    0.   ,    1.   ,    0.     ]
