image_width: 1280
image_height: 720
camera_name: rgbd_color_camera
camera_matrix:
  rows: 3
  cols: 3
  data: [ 602.965,    0.   ,  640.028,
            0.   ,  602.786,  364.642,
            0.   ,    0.   ,    1.   ]
camera_model: plumb_bob
distortion_coefficients:
  rows: 1
  cols: 8
  data: [0.902495, -2.96383, 0.000432662, -0.000477238, 1.60099, 0.781251, -2.80924, 1.54229]
rectification_matrix:
  rows: 3
  cols: 3
  data: [ 1.,  0.,  0.,
          0.,  1.,  0.,
          0.,  0.,  1.]
projection_matrix:
  rows: 3
  cols: 4
  data: [ 623.185 ,    0.   ,  638.906,    0.     ,
          0.      ,  618.195,  364.745,    0.     ,
          0.      ,    0.   ,    1.   ,    0.     ]
